C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\about\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:61
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:111

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\clients\new\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:65

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\clients\page.tsx
A `require()` style import is forbidden. L:41
A `require()` style import is forbidden. L:49

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\finance\expenses\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:134

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\finance\income\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:130

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\finance\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:405

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\finance\receivables\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:55

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\messages\page.tsx
Error: Cannot access variable before it is declared

`loadMessages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\messages\page.tsx:12:9
  10 |
  11 |     useEffect(() => {
> 12 |         loadMessages()
     |         ^^^^^^^^^^^^ `loadMessages` accessed before it is declared
  13 |     }, [])
  14 |
  15 |     const loadMessages = () => {

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\messages\page.tsx:15:5
  13 |     }, [])
  14 |
> 15 |     const loadMessages = () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |         setLoading(true)
     | ^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         fetch('/api/messages')
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |             })
     | ^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     }
     | ^^^^^^ `loadMessages` is declared here
  29 |
  30 |     const handleDelete = async (id: number) => {
  31 |         if (!confirm('Bu mesajı silmek istediğinizden emin misiniz?')) return L:12
Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\messages\page.tsx:104:69
  102 |                                     <h4 className={`text-sm font-bold ${!msg.is_read ? 'text-foreground' : 'text-muted-foreground'}`}>{msg.name}</h4>
  103 |                                     <span className="text-xs text-slate-500">
> 104 |                                         {new Date(msg.created_at || Date.now()).toLocaleDateString('tr-TR', { day: 'numeric', month: 'short' })}
      |                                                                     ^^^^^^^^^^ Cannot call impure function
  105 |                                     </span>
  106 |                                 </div>
  107 |                                 <p className={`text-sm mb-1 ${!msg.is_read ? 'text-foreground' : 'text-muted-foreground'}`}>{msg.subject || 'Konu Yok'}</p> L:104
Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\messages\page.tsx:148:111
  146 |                                     <p className="text-foreground font-bold">{selectedMessage.name} <span className="text-slate-500 font-normal text-sm">&lt;{selectedMessage.email}&gt;</span></p>
  147 |                                     <p className="text-slate-500 text-xs flex items-center gap-1 mt-0.5">
> 148 |                                         <Clock className="w-3 h-3" /> {new Date(selectedMessage.created_at || Date.now()).toLocaleString('tr-TR')}
      |                                                                                                               ^^^^^^^^^^ Cannot call impure function
  149 |                                     </p>
  150 |                                 </div>
  151 |                             </div> L:148

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\projects\[id]\page.tsx
A `require()` style import is forbidden. L:54
A `require()` style import is forbidden. L:57
A `require()` style import is forbidden. L:160
A `require()` style import is forbidden. L:211
A `require()` style import is forbidden. L:555
A `require()` style import is forbidden. L:556

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\projects\edit\[id]\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:239
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:255

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\projects\new\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:221
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:237

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\references\page.tsx
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:267
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:267

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\settings\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:326
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:326

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\tasks\page.tsx
Error: Cannot access variable before it is declared

`fetchTasks` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\tasks\page.tsx:192:9
  190 |     useEffect(() => {
  191 |         setMounted(true)
> 192 |         fetchTasks()
      |         ^^^^^^^^^^ `fetchTasks` accessed before it is declared
  193 |         fetchProjects()
  194 |
  195 |         // LocalStorage değişikliklerini dinle

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\tasks\page.tsx:212:5
  210 |     }, [])
  211 |
> 212 |     const fetchTasks = () => fetch('/api/tasks')
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 213 |         .then(r => r.json())
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 214 |         .then(data => {
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 237 |             }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 238 |         })
      | ^^^^^^^^^^^ `fetchTasks` is declared here
  239 |
  240 |
  241 |     const fetchProjects = () => fetch('/api/projects') L:192
Error: Cannot access variable before it is declared

`fetchProjects` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\tasks\page.tsx:193:9
  191 |         setMounted(true)
  192 |         fetchTasks()
> 193 |         fetchProjects()
      |         ^^^^^^^^^^^^^ `fetchProjects` accessed before it is declared
  194 |
  195 |         // LocalStorage değişikliklerini dinle
  196 |         const handleTasksUpdate = () => {

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\admin\tasks\page.tsx:241:5
  239 |
  240 |
> 241 |     const fetchProjects = () => fetch('/api/projects')
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 242 |         .then(r => r.json())
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 243 |         .then(data => {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 244 |             if (Array.isArray(data) && data.length > 0) setProjects(data)
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 245 |             else if (process.env.NODE_ENV === 'development') setProjects(require('@/lib/mock-data').MOCK_PROJECTS)
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 246 |             else setProjects([])
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 247 |         })
      | ^^^^^^^^^^^ `fetchProjects` is declared here
  248 |
  249 |     const handleDelete = async (id: number) => {
  250 |         if (!confirm('Bu görevi silmek istediğinize emin misiniz?')) return L:193
A `require()` style import is forbidden. L:223
A `require()` style import is forbidden. L:225
A `require()` style import is forbidden. L:234
A `require()` style import is forbidden. L:245

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\api\projects\route.ts
'baseSlug' is never reassigned. Use 'const' instead. L:75

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\blog\[slug]\page.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:231

C:\Users\volka\.gemini\antigravity\scratch\Vogo\app\terms\page.tsx
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:8
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:8

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\Contact.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:73
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:242

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroModern.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:35

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx
Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx:36:37
  34 |             <div className="absolute inset-0 z-[1] pointer-events-none">
  35 |                 {[...Array(20)].map((_, i) => {
> 36 |                     const randomX = Math.random() * 100
     |                                     ^^^^^^^^^^^^^ Cannot call impure function
  37 |                     const randomY = Math.random() * 100
  38 |                     const randomTargetX = Math.random() * 100
  39 |                     const randomTargetY = Math.random() * 100 L:36
Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx:37:37
  35 |                 {[...Array(20)].map((_, i) => {
  36 |                     const randomX = Math.random() * 100
> 37 |                     const randomY = Math.random() * 100
     |                                     ^^^^^^^^^^^^^ Cannot call impure function
  38 |                     const randomTargetX = Math.random() * 100
  39 |                     const randomTargetY = Math.random() * 100
  40 | L:37
Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx:38:43
  36 |                     const randomX = Math.random() * 100
  37 |                     const randomY = Math.random() * 100
> 38 |                     const randomTargetX = Math.random() * 100
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  39 |                     const randomTargetY = Math.random() * 100
  40 |
  41 |                     return ( L:38
Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx:39:43
  37 |                     const randomY = Math.random() * 100
  38 |                     const randomTargetX = Math.random() * 100
> 39 |                     const randomTargetY = Math.random() * 100
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  40 |
  41 |                     return (
  42 |                         <motion.div L:39
Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\HeroNew.tsx:56:43
  54 |                             }}
  55 |                             transition={{
> 56 |                                 duration: Math.random() * 10 + 10,
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  57 |                                 repeat: Infinity,
  58 |                                 ease: "linear"
  59 |                             }} L:56

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\LatestProjectsModern.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:48

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\ModernFooter.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:47

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\References.tsx
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:165
`"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. L:165

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\TestimonialsMarquee.tsx
`'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. L:70

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\ThemeToggle.tsx
Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\volka\.gemini\antigravity\scratch\Vogo\components\ThemeToggle.tsx:11:21
   9 |     const [mounted, setMounted] = useState(false)
  10 |
> 11 |     useEffect(() => setMounted(true), [])
     |                     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  12 |
  13 |     if (!mounted) return <div className="w-24 h-9 bg-secondary/50 rounded-full animate-pulse" />
  14 | L:11

C:\Users\volka\.gemini\antigravity\scratch\Vogo\next.config.ts
Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free. L:5